# tl2-tp5-2022-loboser

./: .gitignore  Datos.csv  PedidosDB.db  Program.cs  appsettings.Development.json  tl2-tp5-2022-loboser.csproj
Controllers/: CadeteController.cs  CadeteriaController.cs  ClienteController.cs  HomeController.cs  LogeoController.cs  PedidoController.cs  UsuarioController.cs
Models/: Cadete.cs  Cadeteria.cs  Cliente.cs  DataBase.cs  ErrorViewModel.cs  Pedido.cs  Persona.cs  SQLite.cs  Usuario.cs
Profile/: MapperProfile.cs
Repositories/: CadeteriaRepository.cs  ClienteRepository.cs  ConexionRepository.cs  ICadeteriaRepository.cs  IClienteRepository.cs  IConexionRepository.cs  IPedidoRepository.cs  IUsuarioRepository.cs  PedidoRepository.cs  UsuarioRepository.cs
ViewModels/: AltaCadeteViewModel.cs  AltaClienteViewModel.cs  AltaPedidoViewModel.cs  CadetePedidosViewModel.cs  CadeteViewModel.cs  CadeteViewModels.cs  ClienteViewModel.cs  EditarCadeteViewModel.cs  EditarClienteViewModel.cs  EditarPedidoViewModel.cs  EditarUsuarioViewModel.cs  LogeoViewModel.cs  PedidoViewModel.cs  PedidoViewModels.cs  RegistroViewModel.cs  UsuarioViewModel.cs
Views/: _ViewImports.cshtml
Views/Cadeteria/: AltaCadete.cshtml  Cadetes.cshtml  EditarCadete.cshtml  GuardarCSV.cshtml  Index.cshtml  ListaCadetes.cshtml  ListaDeCadetes.cshtml  VerPedidos.cshtml  VerPedidosCadete.cshtml
Views/Cliente/: AltaCliente.cshtml  BajaCliente.cshtml  Clientes.cshtml  EditarCliente.cshtml  Index.cshtml  ListaClientes.cshtml  VerPedidosCliente.cshtml
Views/Logeo/: Index.cshtml
Views/Pedido/: AltaPedido.cshtml  AsignarACadete.cshtml  AsignarACliente.cshtml  AsignarPedido.cshtml  AsignarPedidoACadete.cshtml  AsignarPedidoACliente.cshtml  BajaPedido.cshtml  CambiarEstado.cshtml  EditarPedido.cshtml  EditarPedido.cshtml.cs  Index.cshtml  ListaDePedidos.cshtml  VerPedidos.cshtml  VerPedidosCliente.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: EditarUsuario.cshtml  Index.cshtml  Registro.cshtml  Usuarios.cshtml
