<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>tl2_tp5_2022_loboser</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="PedidosDB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.0"/>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.2"/>
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.2"/>
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.2"/>
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.2"/>
    <PackageReference Include="System.Data.SQLite" Version="1.0.116"/>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
  </ItemGroup>
</Project>